1. Rename your World to "World" and put it into this folder.
2. Run start.bat 
3. After your world is converted delete all .mca files in the region directory or Pocketmine-MP wont accept the world.
4. Have Fun